;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/topbar]
bottom = false
dock = false
width = 100%
heigth = 8pt





background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = ${colors.background}

padding-left = 50
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Noto Sans Mono:size=12
font-1 = Font Awesome 6 Free Solid:size=12
font-2 = Font Awesome 6 Free Regular:size=12

modules-left = xwindow
modules-right = memory cpu speedtestdown speedtestup 

[bar/bar1]
bottom = true
dock = true
width = 100%
height = 15pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Noto Sans Mono:size=12
font-1 = Font Awesome 6 Free Solid:size=12
font-2 = Font Awesome 6 Free Regular:size=12

modules-left = xworkspaces 
modules-right = pulseaudio xkeyboard  wlan eth  battery-combined-udev battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 60

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol
#i3-msg exec --no-startup-id pavucontrol

use-ui-max = true

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}



[module/xkeyboard]
type = internal/xkeyboard
#blacklist-0 = num lock
blacklist-0 = scroll lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
label-indicator-on = +%icon%
label-indicator-off =-%icon%



[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{A1:nm-connection-editor:}{F#F0C674}%ifname%%{A}{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:nm-connection-editor:}%essid%%{A}


[speedtest-base]
type = custom/script
interval = 10
exec-if = hash speedtest

[module/speedtestdown]  
inherit = speedtest-base
exec = "~/polybar-scripts/polybar-speedtest/polybar-speedtest"  

[module/speedtestup]  
inherit = speedtest-base
exec = "~/polybar-scripts/polybar-speedtest/polybar-speedtest --upload"


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 5
full-at = 99
low-at = 10

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-low = <label-low> <animation-low>

label-charging = %{T1}%{T-} %percentage%% (%time%)
label-discharging = Battery: %percentage%% (%time%)
label-full = Battery Full
label-low = Low Battery: %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-low-0 = !
animation-low-1 = !
animation-low-framerate = 500

format-charging-foreground = #00FF00
format-discharging-foreground = #FFFFFF
format-full-foreground = #00FF00
format-low-foreground = #FF0000





#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y %H:%M:%S
#date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

